

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/sqw-max/sqw-max.github.io.git/img/fluid.png">
  <link rel="icon" href="/sqw-max/sqw-max.github.io.git/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="雯之">
  <meta name="keywords" content="">
  
    <meta name="description" content="应用场景：前台输入框实现change事件，并从后台获取输入内容。 其原理为使用原生html控件，加上隐藏的服务端控件即可由前带后。">
<meta property="og:type" content="article">
<meta property="og:title" content="web form实时输入框change事件">
<meta property="og:url" content="https://github.com/sqw-max/sqw-max.github.io.git/2022/10/02/4e38f0aeb9f447e990233d8ef1f6490d/index.html">
<meta property="og:site_name" content="雯之2">
<meta property="og:description" content="应用场景：前台输入框实现change事件，并从后台获取输入内容。 其原理为使用原生html控件，加上隐藏的服务端控件即可由前带后。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-02T08:15:00.000Z">
<meta property="article:modified_time" content="2023-06-05T15:50:07.039Z">
<meta property="article:author" content="雯之">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>web form实时输入框change事件 - 雯之2</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/sqw-max/sqw-max.github.io.git/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/sqw-max/sqw-max.github.io.git/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/sqw-max/sqw-max.github.io.git/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"github.com","root":"/sqw-max/sqw-max.github.io.git/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"DzAitph7OHy4D4lsF1zGbi0n-gzGzoHsz","app_key":"32FjQVIAy5mLhmuKKERaGjF7","server_url":"https://1epgvtla.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/sqw-max/sqw-max.github.io.git/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/sqw-max/sqw-max.github.io.git/js/utils.js" ></script>
  <script  src="/sqw-max/sqw-max.github.io.git/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/sqw-max/sqw-max.github.io.git/">
      <strong>雯之</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>
	
<div id="he-plugin-simple"></div> 
<script> WIDGET = {"CONFIG":{"modules":"01234","background":"1","tmpColor":"0EF20E","tmpSize":"16","cityColor":"FFFFFF","citySize":"16","aqiColor":"FFFFFF","aqiSize":"16","weatherIconSize":"24","alertIconSize":"18","padding":"10px 10px 10px 10px","shadow":"0","language":"auto","fixed":"false","vertical":"top","horizontal":"left","key":"fc3e57e8a39446fc89255ff87f161a64"}} 
</script> 
<script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0">
</script>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/sqw-max/sqw-max.github.io.git/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/sqw-max/sqw-max.github.io.git/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/sqw-max/sqw-max.github.io.git/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/sqw-max/sqw-max.github.io.git/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/sqw-max/sqw-max.github.io.git/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/sqw-max/sqw-max.github.io.git/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="web form实时输入框change事件"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-02 16:15" pubdate>
          2022年10月2日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span>次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">web form实时输入框change事件</h1>
            
            
              <div class="markdown-body">
                
                <p>应用场景：前台输入框实现change事件，并从后台获取输入内容。</p>
<p>其原理为使用原生html控件，加上隐藏的服务端控件即可由前带后。</p>
<span id="more"></span>

<p>案例：</p>
<p>当输入框无值时确定按钮不可点，当有值时可以点。点击时后台接收输入框值</p>
<p>思路：</p>
<p>①添加原生的确定按钮事件隐藏服务端控件确定按钮<br>②添加原生输入框绑定js事件隐藏服务端输入框；||添加原生输入框绑定js事件</p>
<p>③js事件中做change处理并将输入值赋值给隐藏服务端输入框 || js事件中做change处理<br>④有值的确定按钮绑定js事件执行隐藏服务端控件点击事件</p>
<p>⑤后台事件获取输入值即可</p>
<p>注意：如何隐藏服务端控件？后台如何接收输入框值？js如何执行服务端控件点击事件？</p>
<ul>
<li><p>通过CssClassdisplay实现隐藏，ASP.NET 的控件有个 Visible 属性，CSS 中也有个 visibility 属性，二者字母差不多。CSS 中表示不显示出来，而 ASP.NET 中表示不输出到客户端。ASP.NET 中，如果我们想输出到客户端，但不显示，就不能用 Visible，否则客户端取不到该控件。另外CSS中：visibility:hidden表示不显示，但占据网页的空间。display:none表示不显示，]</p>
</li>
<li><p>原生输入框后台使用Request.Form[“name属性”]接收 (隐藏)正常接收 </p>
</li>
<li><p>前台js获取asp.net服务器控件不隐藏：document.getElementById(‘&lt;%&#x3D;控件名.ClientID %&gt;’);或者在服务器控件添加ClientIDMode&#x3D;”Static”。前台js获取asp.net服务器控件隐藏：在服务器控件添加ClientIDMode&#x3D;”Static” 。</p>
</li>
</ul>
<p>只做添加原生输入框参考</p>
<p>①前台定义 </p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c#">&lt;input id=<span class="hljs-string">&quot;textBox15&quot;</span> name=<span class="hljs-string">&quot;wcc&quot;</span> type=<span class="hljs-string">&quot;text&quot;</span> oninput=<span class="hljs-string">&quot;wc()&quot;</span> <span class="hljs-keyword">class</span>=<span class="hljs-string">&quot;auto-style2&quot;</span> /&gt;<br><br><br>&lt;div <span class="hljs-keyword">class</span>=<span class="hljs-string">&quot;auto-style5&quot;</span>&gt;<br>          &lt;div <span class="hljs-keyword">class</span>=<span class="hljs-string">&quot;leftbtn&quot;</span>&gt;<br>                &lt;asp:Button ID=<span class="hljs-string">&quot;LinkButton1&quot;</span> runat=<span class="hljs-string">&quot;server&quot;</span>  <span class="hljs-keyword">class</span>=<span class="hljs-string">&quot;btnAble&quot;</span><br>                 Text=<span class="hljs-string">&quot;确定&quot;</span> CssClass=<span class="hljs-string">&quot;hide-box&quot;</span> ClientIDMode=<span class="hljs-string">&quot;Static&quot;</span> OnClick=<span class="hljs-string">&quot;btnSubmit_ClickAdd&quot;</span>  /&gt;<br>              <br>              &lt;input id=<span class="hljs-string">&quot;Button1&quot;</span> type=<span class="hljs-string">&quot;button&quot;</span> onclick=<span class="hljs-string">&quot;cw()&quot;</span> <span class="hljs-keyword">class</span>=<span class="hljs-string">&quot;btnAble&quot;</span> style=<span class="hljs-string">&quot;visibility:hidden&quot;</span> <span class="hljs-keyword">value</span>=<span class="hljs-string">&quot;确定&quot;</span> /&gt;<br>               <br>              &lt;input id=<span class="hljs-string">&quot;Button2&quot;</span> type=<span class="hljs-string">&quot;button&quot;</span>  <span class="hljs-keyword">class</span>=<span class="hljs-string">&quot;btnEnable&quot;</span> <span class="hljs-keyword">value</span>=<span class="hljs-string">&quot;确定&quot;</span> /&gt;<br>          &lt;/div&gt;<br>          &lt;div <span class="hljs-keyword">class</span>=<span class="hljs-string">&quot;rightbtn&quot;</span>&gt;<br>                &lt;asp:Button ID=<span class="hljs-string">&quot;btnCancel&quot;</span> runat=<span class="hljs-string">&quot;server&quot;</span> <span class="hljs-keyword">class</span>=<span class="hljs-string">&quot;btnpic&quot;</span><br>                Text=<span class="hljs-string">&quot;取消&quot;</span>  OnClientClick=<span class="hljs-string">&quot;CloseJBox();&quot;</span>  meta:resourcekey=<span class="hljs-string">&quot;btnCancelResource1&quot;</span> &gt;&lt;/asp:Button&gt;<br>          &lt;/div&gt;<br>      &lt;/div&gt;<br></code></pre></td></tr></table></figure>

<p>style为</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.hide-box</span>&#123;<span class="hljs-attribute">display</span>:none;&#125;<br></code></pre></td></tr></table></figure>

<p>js为</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">wc</span>(<span class="hljs-params"></span>) &#123;<br>            <br>            <span class="hljs-keyword">if</span> (<span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&quot;textBox15&quot;</span>).<span class="hljs-property">value</span> == <span class="hljs-string">&quot;&quot;</span> || <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&quot;textBox15&quot;</span>).<span class="hljs-property">value</span> == <span class="hljs-literal">null</span>) &#123;<br>                <br>                <span class="hljs-comment">//当输入框无值时禁止点击确定按钮</span><br>                <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&quot;Button1&quot;</span>).<span class="hljs-property">style</span>.<span class="hljs-property">visibility</span> = <span class="hljs-string">&quot;hidden&quot;</span>; <span class="hljs-comment">//隐藏</span><br>                <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&quot;Button2&quot;</span>).<span class="hljs-property">style</span>.<span class="hljs-property">display</span> = <span class="hljs-string">&quot;inline-block&quot;</span>; <span class="hljs-comment">//可见</span><br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-comment">//当输入框有值时可以点击确定按钮</span><br>                <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&quot;Button2&quot;</span>).<span class="hljs-property">style</span>.<span class="hljs-property">display</span> = <span class="hljs-string">&quot;none&quot;</span>;<br>                <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&quot;Button1&quot;</span>).<span class="hljs-property">style</span>.<span class="hljs-property">visibility</span> = <span class="hljs-string">&quot;visible&quot;</span>;<br>            &#125;<br>&#125;<br><span class="hljs-keyword">function</span> <span class="hljs-title function_">cw</span>(<span class="hljs-params"></span>) &#123;<br>       <span class="hljs-keyword">var</span> div = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&quot;LinkButton1&quot;</span>);<br>       div.<span class="hljs-title function_">click</span>();<br>&#125;<br></code></pre></td></tr></table></figure>

<p>②后台定义</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">btnSubmit_ClickAdd</span>(<span class="hljs-params"><span class="hljs-built_in">object</span> sender, EventArgs e</span>)</span>&#123;<br>    Request.Form[<span class="hljs-string">&quot;wcc&quot;</span>];<br>&#125;<br></code></pre></td></tr></table></figure>



<center style="color:green">已完结</center>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/sqw-max/sqw-max.github.io.git/categories/ASP-NET/" class="category-chain-item">ASP.NET</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>web form实时输入框change事件</div>
      <div>https://github.com/sqw-max/sqw-max.github.io.git/2022/10/02/4e38f0aeb9f447e990233d8ef1f6490d/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>雯之</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/sqw-max/sqw-max.github.io.git/2022/10/12/c280c6489c5a4338ac6cb7ec0ba46a36/" title="WebForm应用程序&amp;&amp;Spring.Net">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">WebForm应用程序&amp;&amp;Spring.Net</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/sqw-max/sqw-max.github.io.git/2022/10/01/43d506c2d1cc4ce69d7c6e4c3cb544a9/" title="Quartz入门">
                        <span class="hidden-mobile">Quartz入门</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"DzAitph7OHy4D4lsF1zGbi0n-gzGzoHsz","appKey":"32FjQVIAy5mLhmuKKERaGjF7","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://dzaitph7.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=28707816&auto=1&height=66"></iframe>

  
    <div class="footer-content">
       <a href="" target="_blank" rel="nofollow noopener"><span>More suitable for computers</span></a> <i class="iconfont icon-love"></i> <a href="" target="_blank" rel="nofollow noopener"><span>コンピュータを使用して見るとより良い</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量
        <span id="leancloud-site-pv"></span>
        次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数
        <span id="leancloud-site-uv"></span>
        人
      </span>
    
    

  
</div>

  
  
  
</div>

<!-- //music.163.com/outchain/player?type=2&id=572328440&auto=1&height=66 -->
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/sqw-max/sqw-max.github.io.git/js/events.js" ></script>
<script  src="/sqw-max/sqw-max.github.io.git/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/sqw-max/sqw-max.github.io.git/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/sqw-max/sqw-max.github.io.git/js/leancloud.js" ></script>

  <script  src="/sqw-max/sqw-max.github.io.git/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/sqw-max/sqw-max.github.io.git/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
